<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>文本样式标签</h1>
		<strong>abcd</strong>
		<b>abcd</b>
		<i>abcd</i>
		<em>abcd</em><br />
		<s>$998</s>
		<del>$98</del>
		<u>国民大闺女</u><br />
		2<sup>3</sup>=8
		3 <sub>2</sub>
		<br />
		<hr />
		<br />
		<h1>特殊符号</h1>	
		<p>Copyright&nbsp;&nbsp;&copy; 2017 &lt;达内科技有限公司&gt;&nbsp;&nbsp;版权所有</p>
		<p>&times;  
		®     &reg;
    ©     &copy;
    ¥      &yen;

			&lt;p&gt;标记是段落标记®© ¥      &yen;

		</p>
		<br />
		<hr />
		<br />
		<pre>
			我是9
			你是3
			除了你还是你
		</pre>
		你今天有点不一样<br />
		<hr align="left" size="5px" width="50px"/>
		<hr size="5px" color="red" width="50px"/>
		有点可爱
		<!-- 段落标记		 -->
		<p align="center">长得丑活得久</p>
		<p>长得帅老得快</p>
		<!-- 	标题元素		 -->
		<h1 align="center">标题1</h1>
		<h2 align="right">标题2</h2>
		<h3 align="left">标题3</h3>
		<h4>标题4</h4>
		<h5>标题5</h5>
		<h6>标题6</h6>
	</body>
</html>
