<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1{
				width:500px;height:500px;
				background-color:#ff0;
				background-image:url(image/07.png);
				background-repeat:no-repeat;
				background-position:center center;
				background-size:10%;
			}
			#d2{
				margin-bottom:100px;
				width:400px;height:400px;
				border:2px solid #f00;
				background-image:url(img1_wide.jpg);
				background-repeat:no-repeat;
				background-size:contain;
			}
		</style>
	</head>
	<body>
		<div id="d2"></div>
		<div id="d1"></div>
	</body>
</html>
