<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body onload="getUser()">
		
		<input type="text" id="uname"><br>
		<input type="text" id="email"><br>
		<input type="text" id="phone"><br>
		<input type="text" id="user_name"><br>
		<input type="radio" name="gender" id="man">男
		<input type="radio" name="gender" id="woman">女
		<br>
		<button onclick="updateUser()">修改</button>
		<script>
			function updateUser(){
				//1.获取地址栏中的查询字符串
				var urlparams=new URLSearchParams(location.search);
				//2.获取查询字符串中的uid
				var $uid=urlparams.get("uid");
				var $uname=uname.value;
				var $email=email.value;
				var $phone=phone.value;
				var $user_name=user_name.value;
				var $gender="1";
				if(man.checked){
					$gender="1";
				}else if(woman.checked){
					$gender="0";
				}
				//1.获取xhr对象
				var xhr=new XMLHttpRequest();
				//4.接受响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						if(result==1){
							alert("修改成功");
							//bom操作,修改成功后，跳转到userlist.html
							location.href="http://127.0.0.1:8080/userlist.html";
						}else{
							alert(result);return;
						}
					}
				}
				//2.创建请求 
				xhr.open("put","/pro/api/v1/updateuser",true);
				var formdata=`uname=${$uname}&uid=${$uid}&email=${$email}&phone=${$phone}&user_name=${$user_name}&gender=${$gender}`;
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				//3.发送请求
				xhr.send(formdata);
			}
			function getUser(){
				//获取传递过来的uid
				//使用bom操作
				//1.获取地址栏中的查询字符串
				var urlparams=new URLSearchParams(location.search);
				//2.获取查询字符串中的uid
				var $uid=urlparams.get("uid");
				console.log($uid);
				//1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.接收响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						//json解析
						var arr=JSON.parse(result);
						console.log(arr);
						uname.value=arr[0].uname;
						email.value=arr[0].email;
						phone.value=arr[0].phone;
						user_name.value=arr[0].user_name;
						if(arr[0].gender==1){
							man.checked=true;
						}else{
							woman.checked=true;
						}
					}
				}
				//2.创建请求
				xhr.open("get","/pro/api/v1/searchuser/"+$uid,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</body>
</html>
