<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<input type="text" id="uname" placeholder="请输入用户名"><br>
		<input type="password" id="upwd" placeholder="请输入密码"><br>
		<button onclick="login()">登录</button>
		<script>
			function login(){
				//获取用户数据
				var $uname=uname.value;
				var $upwd=upwd.value;
				//restful的get要在前台最非空验证
				if($uname==""){
					alert("用户名不能为空");return;
				}
				if($upwd==""){
					alert("用户密码不能为空");return;
				}
				//1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.绑定监听，获取响应数据
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						if(result==1){
							alert("登录成功");
						}
						if(result==0){
							alert("登录失败");
						}
					}
				}
				//2.创建请求，打开连接
				xhr.open("get","/pro/api/v1/login/"+$uname+"&"+$upwd,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</body>
</html>
