<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<input type="text" id="uname">
		<div id="d1"></div>
		<button onclick="show()">显示</button>
		<script>
			function show(){
				//es6规定，使用id值直接代表对象
				d1.innerHTML=uname.value;
				var uname=uname.value;
//				var $uname=document.getElementById("uname");
//				var $div=document.getElementById("d1");
//				$div.innerHTML=$uname.value;
			}
		</script>
	</body>
</html>
