<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#text1{background-color:yellow;
						color:purple;
						font-style:italic;
			}
			h2{
				background-color:red;
				color:white;
			}
			div.text-info{color:white !important;}
		</style>
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<h2 class="text-info bg-dark">Lorem ipsum dolor sit amet, consectetur adipisicing </h2>
		<div class="text-info">Lorem ipsum dolor sit amet.</div>
		<p class="bg-dark">Lorem ipsum dolor sit amet.	</p>
	</body>
</html>
