<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
/*			*{color:red;}*/
/*			p{background-color:blue;}*/
/*			#p1{background-color:yellow;}*/
/*			.text-danger{color:red}*/
/*			.bg-warning{background-color:yellow}*/
/*			.c4{font-size:36px}*/
/**/
/*			p.c4{color:orange;}*/
/*			.c4.bg-warning{background-color:black;}*/
			#d1,#p1,p.c4,a{
				background-color:yellow;
			}
		</style>
	</head>
	<body>
		<p id="p1">Lorem ipsum dolor sit amet.</p>
		<div class="text-dange bg-warning c4">Lorem ipsum dolor sit amet.</div>
		<p class="c4 bg-warning">Lorem ipsum dolor sit amet.</p>
		<div id="d1">Lorem ipsum dolor sit amet.</div>
		<a href="">Lorem ipsum dolor sit amet.</a>
	</body>
</html>
