<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			.c1 #d2 span{color:blue}/**/
			#d1 p .c3{color:red}/**/
			#d1,#d2,#d3{color:yellow;}
			.c4{color:red;}
			div>div>div>div>div>div>div>div>div>div>div>div{
				color:blue;
			}
			/*17:10~17:25休息*/
		</style>
	</head>
	<body>
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div >
													<div class="c4">22222</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="d1" class="c1">
			<p id="d2" class="c2">
			  <span id="d3" class="c3">111111</span>
			</p>
		</div>
	</body>
</html>
