<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			html{font-size:16px;}
			#d1{
				width:200px;height:200px;
				background-color:red;
/*				font-size:20px;*/
			}
			#d1 p{
				width:100%;height:50%;
				background-color:yellow;
			}
			#d2{
				height:200px;background-color:blue;
				max-width:800px;
				min-width:600px;
			}
		</style>
	</head>
	<body>
		<div id="d2"></div>
		<br><br><br><br><br>	
		<div id="d1">
			<p></p>
		</div>
	</body>
</html>
