<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<input type="text" id="uid">
		<button onclick="deluser()">删除</button>
		<script>
			function deluser(){
				var $uid=uid.value;
				//1.创建异步对象
				var  xhr=new XMLHttpRequest();
				//4.绑定监听，获取响应数据
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						alert(result);
					}
				}
				//2.打开连接，创建请求
				xhr.open("delete","/pro/api/v1/deluser/"+$uid,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</body>
</html>
