<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<!-- 链接锚点		 -->
		<a href="#hz">海贼王</a>
		<a href="#hy">火影忍者</a>
		<a href="#yq">一拳超人</a>
		<!-- 定义锚点		 -->
<!-- 		<a name="hz">海贼王</a> -->
		<div id="hz">海贼王 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quos mollitia repudiandae sunt quis fugit molestiae temporibus quod. Hic repudiandae facere perspiciatis sint in ducimus ipsam ipsa asperiores rem nemo eius beatae impedit porro veritatis vero? Nostrum aut unde est non voluptas veniam delectus ipsa a laborum eos fugit doloremque asperiores. Placeat quibusdam omnis aliquid earum sit eos deleniti ullam eaque magnam eveniet magni dicta blanditiis rem libero dolor suscipit sapiente neque quasi tenetur error alias explicabo repellendus nobis incidunt architecto dolorem optio quaerat. Ab rem consectetur iusto quo eum inventore impedit nemo blanditiis perferendis facilis suscipit recusandae quae numquam quasi vero dolor quas nesciunt praesentium aperiam earum vitae optio iure porro deserunt voluptatibus! Voluptate ratione alias modi iure dicta eos reprehenderit ipsum reiciendis distinctio sed omnis minus sapiente provident vel debitis odit aliquam impedit corrupti dolor asperiores. Ullam consectetur consequuntur eveniet ipsa deserunt ex facere reiciendis provident officiis perferendis sunt dolorum delectus alias tempore non amet sequi labore iure magni modi tempora saepe molestiae iste maxime eaque vero voluptate. Dolore qui magnam? Amet laboriosam sit quaerat velit reprehenderit reiciendis ipsum placeat quas. Quos minima aut et a cum facilis nobis delectus adipisci saepe molestiae labore qui mollitia soluta perspiciatis!</div>
<!-- 		<a name="hy">火影忍者</a> -->
		<div id="hy">火影忍者 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quasi maxime culpa laboriosam error consequatur sunt esse ipsum aut autem doloribus quae aliquid tenetur facilis sapiente repellat recusandae modi similique et officiis explicabo neque ullam eius vel quos. Temporibus dolores consequuntur repellendus cum ut pariatur rem cumque ipsa beatae voluptatum? Ut vitae repellat ea doloremque et voluptatum unde officia atque placeat laborum assumenda totam repudiandae in quas ducimus? Quibusdam neque alias dolorum ex nulla sapiente fugiat odio distinctio placeat doloremque optio minus amet adipisci assumenda atque ad maxime error hic possimus nesciunt. Laudantium accusamus quod dolorem repellendus magnam similique officiis soluta modi nesciunt voluptates sapiente nemo culpa illo magni laboriosam minima vero ducimus! Nihil sint mollitia modi assumenda maiores hic delectus esse placeat magnam animi sunt nesciunt ullam voluptates facilis culpa totam dolores repudiandae? Magni laudantium sed necessitatibus quod nam voluptatem similique quasi cumque! Iusto rerum nesciunt ullam eaque quo illo labore illum nam neque culpa beatae voluptatibus. Exercitationem sit earum dolores tempora velit fuga placeat culpa laborum a reprehenderit autem quis nesciunt ipsum ut harum quam reiciendis tenetur aliquam unde sequi et. Eos sed quisquam accusantium necessitatibus nobis consequatur at excepturi culpa corporis architecto repellendus et. In dignissimos dolorum!</div>
<!-- 		<a name="yq">一拳超人</a> -->
		<div id="yq">一拳超人 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore odio magnam minima ipsum consectetur delectus recusandae eaque? Magni officia sapiente tenetur consequatur velit mollitia aspernatur doloremque soluta sequi ut nihil voluptates minima et asperiores temporibus fuga odio quam necessitatibus libero vero! Suscipit facere minima eius amet quam veniam et a iusto nulla rerum voluptatem possimus praesentium architecto aliquid earum tenetur tempore dolor labore optio expedita doloribus facilis nemo sit ipsam quas. Quas optio voluptatem odio veniam nulla aperiam ea aliquid reiciendis! Sapiente explicabo quisquam deserunt vel error officia tempore perspiciatis repellendus culpa molestiae nisi dolor in consequuntur hic quibusdam fuga qui magni asperiores cumque commodi. Adipisci laboriosam eaque debitis ea ipsa repudiandae enim aperiam! Facere molestias eum nisi voluptatem omnis aspernatur. Veniam eveniet officiis illo. Ex assumenda quis perspiciatis maxime dolore commodi porro quisquam esse atque quae id molestiae labore. Amet sit excepturi provident ea est sint veniam nostrum optio doloremque facilis delectus voluptatibus temporibus esse nihil odit vero repellat placeat! Voluptatem ipsum distinctio reiciendis ullam corrupti possimus esse. Nostrum voluptatum cumque ea porro reprehenderit sunt suscipit accusantium alias itaque sint reiciendis animi ratione illum similique atque officiis aliquid fuga doloribus eaque quibusdam consequuntur odio quas facilis amet nemo?	</div>
	</body>
</html>
