<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<form action="">
		  <button>提交</button><br>
			<!-- 10.周类型  -->
			<input type="week">
			<!-- 9.月份类型  -->
			<input type="month"><br>
			<!-- 8.日期类型  -->
			<input type="date"><br>
			<!-- 7.颜色类型 -->
			<input type="color"><br>
			<!-- 6.范围类型 -->
		  <input type="range" name="range" max="50" min="20" step="5"><br>
			<!-- 5.数字类型	 -->
		  <input type="number" name="number" 
			max="20" min="10" step="3"><br>
			<!-- 4.电话号码	 -->
		  <input type="tel" name="tel"><br>
			<!-- 3.url	 -->
		  <input type="url" name="url"><br>
			<!-- 2.搜索		 -->
		  <input type="search"><br>
			<!-- 1.邮箱		 -->
		  <input type="email" name="um">
		</form>
	</body>
</html>
