<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta http-equiv="Cache-Control" content="max-age=3600">
		<link rel="stylesheet" href="">
		<link rel="stylesheet" href="">
		<link rel="stylesheet" href="">
		<script src=""></script>	
		<script src=""></script>	
		<script src=""></script>	
	</head>
	<body>
		<form action="" method="post">
			<input type="text" name="uname"><br>
			<input type="text" name="upwd"><br>
			<input type="submit" >
		</form>
	</body>
</html>
