<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			.c1{background-color:#f00;
					width:200px;height:200px;
					border:2px dashed rgba(0,0,0,0);
				}
			.c2{
					width:0;height:0;
					border-top:40px solid #f00;
					border-right:40px solid #ff0;
					border-bottom:40px solid #0ff;
					border-left:40px solid #f0f;
					border-width:20px;
			}
			.c3{
				width:0;height:0;
				border:40px solid transparent;
				border-top-color:#ccc;
			}
			.c4,.c5{
				width:200px;height:200px;
				background-color:#0ff;
				border-radius:50%;
			}
			.c5{/*14:57~15:12休息*/
				background-color:#ff0;
				border:10px solid orange;
				border-top-left-radius:74%;
				border-top-right-radius:9%;
				border-bottom-left-radius:9%;
				border-bottom-right-radius:74%;

			}
			.c6{
				width:200px;height:200px;
				background-color:#d67adc;
				border:3px solid #f00;
				border-radius:50%;
				box-shadow:0px 0px 0px 0px #fff inset;
			}
			.c7{
				width:200px;height:200px;
				background-color:#fff;
				border-radius:50%;
				box-shadow:0px 110px 0px 0px #f00 inset;
			}
			.c8{
				width:20px;height:80px;
				background-color:#fff;
				margin-top:-2px;
				margin-left:90px;
			}
/*			body{background-color:#000;}*/
			input{
				outline:2px solid #f00;
			}
		</style>

	</head>
	<body>
		<input type="">
		<div class="c7"></div>
		<div class="c8"></div>
		<br><br><br>
		<div class="c6"></div>
		<br><br><br>
		<br><br><br>
		<div class="c5"></div>
		<br><br><br>
		<div class="c4"></div>
		<br><br><br>
		<div class="c3"></div>
		<br><br><br>
		<div class="c2"></div>
		<br><br><br>
		<div class="c1"></div>
	</body>
</html>
