<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		
		<h1>a标签的其他表现形式</h1>
		<a href="1.zip">下载</a>
		<a href="mailto:chengliang@163.com">发邮件</a>
		<a href="javascript:show()">调用js代码</a>
		<br />
		<hr />
		<br />
		<a href="http://www.tmooc.cn" target="_blank">11111</a>
		<br />	<br />	<br />	<br />	<br />	<br />
		<br />	<br />	<br />	<br />	<br />	<br />
		<br />	<br />	<br />	<br />	<br />	<br />
		<div id="d1">我是02页面的锚点</div>
		<br />	<br />	<br />	<br />	<br />	<br />
		<br />	<br />	<br />	<br />	<br />	<br />
		<a href="#">返回顶部</a>
		<script type="text/javascript">
			function show(){alert(22222)}
		</script>
	</body>
</html>
