<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table border="2px" bordercolor="red" width="400px" height="400px" bgcolor="pink" cellspacing="10px" cellpadding="10px" align="center">
			<tr bgcolor="yellow" align="center" valign="top">
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td width="150px" height="150px" align="right" valign="bottom" bgcolor="white" >10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
		</table>
<!-- 快捷方式
1.div>p>a*4  div有一个儿子p，p有4个儿子a
2.div#d1   #代表id
3.div.c1   .代表class
4.div[title="213"]  []代表属性和值
5.div{123} {}代表内容区域
-->
	</body>
</html>
