<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table width="450px" border="1px" bordercolor="#66a5ff" align="center">
			<caption>课程表</caption>
			<tr>
				<th>项目</th>
				<th colspan="5">上课</th>
				<th colspan="2">休息</th>
			</tr>
			<tr>
				<th>星期</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
				<th>星期六</th>
				<th>星期七</th>
			</tr>
			<tr>
				<td rowspan="4">上午</td>
				<td>html</td>
				<td>html</td>
				<td>html</td>
				<td>html</td>
				<td>html</td>
				<td>html</td>
				<td rowspan="4">休息</td>
			
			</tr>
			<tr>
				<td>css</td>
				<td>css</td>
				<td>css</td>
				<td>css</td>
				<td>css</td>
				<td>css</td>
			</tr>
			<tr>
				<td>js</td>
				<td>js</td>
				<td>js</td>
				<td>js</td>
				<td>js</td>
				<td>js</td>
				
			</tr>
			<tr>
				<td>boot</td>
				<td>boot</td>
				<td>boot</td>
				<td>boot</td>
				<td>boot</td>
				<td>boot</td>
				
			</tr>
			<tr>
				<td rowspan="2">下午</td>
				<td>vue</td>
				<td>vue</td>
				<td>vue</td>
				<td>vue</td>
				<td>vue</td>
				<td>vue</td>
				<td rowspan="2">休息</td>
			</tr>
			<tr>
				<td>mintUI</td>
				<td>mintUI</td>
				<td>mintUI</td>
				<td>mintUI</td>
				<td>mintUI</td>
				<td>mintUI</td>
			</tr>	
		</table>
	</body>
</html>
