<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
	<span style="color:red">111</span>
	<img src="h5.png" alt="">
	<table border="2px" bordercolor="#66a5ff">
		<thead>
			<tr>
				<th>编号</th>
				<th>名称</th>
				<th>类型</th>
				<th>价格</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>001</th>
				<td>狮子王</td>
				<td>儿童</td>
				<td>56</td>
			</tr>
			<tr>
				<th>002</th>
				<td>电锯惊魂</td>
				<td>惊悚</td>
				<td>78</td>
			</tr>
			<tr>
				<th>003</th>
				<td>哪吒</td>
				<td>儿童</td>
				<td> <!--16:05~16:20休息-->
					<table border="2px">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		
	</table>
	<br>
	<hr>
	<br>
	<table width="300px" height="300px" border="2px">
		<tr>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
		<table width="400px" height="400px" border="2px">
			<caption>雨一直下</caption>
			<tr>
				<td colspan="3"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td rowspan="3"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
