<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>无序列表</h1>
		<ul>
			<li>姜丝炒土豆丝</li>
			<li>臭豆腐炖榴莲</li>
			<li>板蓝根泡面</li>
			<li>橘子炒鸡蛋</li>
		</ul>
		<br>
		<hr>
		<br>
		<h1>有序列表</h1>
		<ol type="1" start="1">
			<li>打开冰箱门</li>
			<li>把大象装进冰箱</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
			<li>关上冰箱门</li>
		</ol>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>
