<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<input onfocus="uname_focus()" onblur="uname_blur()" type="text" id="uname">
		<span id="msg1"></span><br>	
		<input onblur="upwd_blur()" onfocus="upwd_focus()" type="text" id="upwd">
		<span id="msg2"></span><br>	
		<input onblur="cpwd_blur()" type="text" id="cpwd">
		<span id="msg3"></span><br>
		<script>
			function cpwd_blur(){
				var $cpwd=cpwd.value;
//				var $upwd=upwd.value;
				if($cpwd==""){
					msg3.innerHTML="密码不能为空";
				}else if($cpwd!=$upwd){
					msg3.innerHTML="两次输入不一致";
				}else{
					msg3.innerHTML="正确";
				}

			}
			function upwd_blur(){
				var $upwd=upwd.value;
				if($upwd==""){
					msg2.innerHTML="密码不能为空";
				}else if($upwd.length<6 || $upwd.length>8){
				  msg2.innerHTML="密码格式不正确";
				}else{
					msg2.innerHTML="正确";
				}
			}
			function upwd_focus(){
				msg2.innerHTML="密码6~8位";
			}
			function uname_blur(){
				var $uname=uname.value;
				if($uname==""){
					msg1.innerHTML="用户名不能为空";
				}else if($uname.length<6 || $uname.length>12){
					msg1.innerHTML="格式错误";
				}else{
					msg1.innerHTML="正确";
				}
			}
			function uname_focus(){
				msg1.innerHTML="用户名6~12位";
			}
		</script>
	</body>
</html>
