<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div id="d1"></div>
		<button onclick="getConn()">异步连接服务器</button>
		<script> 
			function getConn(){ 
				//1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.绑定监听，接收响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						d1.innerHTML=result;
					}
				}
				//2.打开连接，创建请求
				xhr.open("get","/ajax/ajaxdemo",true);
				//3.发送请求
				xhr.send(null); 
				
			}
		</script>
	</body>
</html>
