<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1{
				height:500px;
/*				font-size:24px;*/
				background:#000;
				color:#f00;
/*				font-family:"mv boli",华文彩云,chiller;*/
/*				font-weight:700;*/
/*				font-style:normal;*/
/*				font-variant:small-caps;*/
				font: 36px chiller;
			}
		</style>
	</head>
	<body>
		<div id="d1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt exercitationem repellat earum dignissimos vel beatae accusantium quo voluptatum saepe laborum eos officia velit itaque repellendus aut architecto assumenda quod!</div>
	</body>
</html>
