<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1{
				width:100px;height:100px;
				border:1px solid #f00;
				padding:0;
				background-color:#0ff;
			}
			#d2{
				width:774px;height:38px;
				background-color:#999;
				color:#333;
				padding-left:20px;
				padding-top:10px;
			}
			input{padding:10px;}
			#d3{width:1100px;
				border:2px solid #f00;
			}
			#d3>img{width:25%;padding:0 30px;
				box-sizing:border-box;
			}
			#d4{
				width:100px;height:100px;
				border:2px solid #f00;
				padding:5px;
				margin:10px;
				box-sizing:border-box;
			}	
		</style>
	</head>
	<body>
		<div id="d4"></div>
		<div id="d3">
			<img src="2.jpg" alt=""><img src="2.jpg" alt=""><img src="2.jpg" alt=""><img src="2.jpg" alt="">
		</div>
		<br>
		<br>
		<br>
		<input type="text" placeholder="请输入用户名">
		<div id="d2">笔记本电脑</div>
		<div id="d1">123</div>
	</body>
</html>
