<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1{
				width:500px;height:500px;
				background-color:#ff0;
				background-image:url(image/07.png);
				background-repeat:no-repeat;
				background-position:center center;
				background-size:10%;
			}
			#d2{
				margin-bottom:100px;
				width:400px;height:400px;
				border:2px solid #f00;
				background-image:url(img1_wide.jpg);
				background-repeat:no-repeat;
				background-size:contain;/*cover*/
			}
			#d3{
				width:300px;height:500px;
				border:2px solid #f00;
				background-image:url(image/07.png);
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center center;
			}
			#d4{
				width:400px;height:400px;
				border:1px solid #f00;
				margin-bottom:20px;
				background: -webkit-linear-gradient(top, #f00 0%, #00f 100%);
			}
		</style>
	</head>
	<body>
		<div id="d4"></div>
		<div id="d3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex ipsam harum vel rerum explicabo hic dolores accusamus debitis et dicta culpa cum adipisci eos a nesciunt voluptatibus at itaque!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rem similique voluptatum error tempora mollitia corporis eligendi neque quo non temporibus nesciunt facere facilis quaerat perferendis qui atque. Delectus sunt.
		</div>
		<div id="d2"></div>
		<div id="d1"></div>
	</body>
</html>
