<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			*{margin:0;padding:0;}
			#container{
				width:1000px;height:560px;
				margin:0 auto;
				background-image:url(bg.png);
				background-repeat:no-repeat;
				background-size:cover;
			}
			#container>.black{
				width:273px;height:297px;
				margin-top:150px;
				margin-left:600px;
				background-color:rgba(0,0,0,0.3);
				padding:5px;
			}
			#container>.black>table{
				width:100%;
			}
			#container>.black>table h4{
				color:#fff;
				margin:12px 0;
			}
			#container>.black>table a{
				color:#fff;
				text-decoration:none;
				font-size:12px;
			}
			input.uname,input.upwd{
				width:100%;height:40px;
				border:0;outline:0;
				background-image:url(yhm.png);
				background-repeat:no-repeat;
				background-position:97% center;
				margin:20px 0;
				padding:0 10px;
				box-sizing:border-box;
			}
			input.upwd{
				background-image:url(mm.png);
			}
			#container>.black>table label{
				color:#fff;font-size:12px;
			}
			#container>.black>table button{
				width:100%;height:40px;
				background-color:#0aa1ed;
				border:0;
				border-radius:3px;
				color:#fff;
				font-size:16px;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<table></table>
			<div class="black">
				<table>
					<tr>
						<td>
							<h4>学子商场登录</h4>
						</td>
						<td align="right">
							<a href="">新用户注册</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" class="uname" placeholder="请输入用户名">
						</td>
					</tr>
						<tr>
						<td colspan="2">
							<input type="text" class="upwd" placeholder="请输入密码">
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="auto">
							<label for="auto">自动登录</label>
						</td>
						<td align="right">
							<a href="">忘记密码</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button>登录</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
