<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1{
				width:200px;height:200px;
	      background-image:linear-gradient(45deg,
					#000 0%,
					#ff0 10%,
					#000 20%,
					#0ff 30%,
					#000 40%,
					#ff0 50%,
					#000 60%,
					#0ff 70%,
					#000 80%,
					#ff0 90%,
					#000 100%
				);
			}
			#d2{
				margin-bottom:30px;
				width:200px;height:200px;
				background-image:radial-gradient(100px at 50% 50%,
					#000 10px,
					#ff0 30px,
					#000 50px,
					#0ff 70px,
					#000 90px,
					#ff0 110px,
					#000 130px,
					#0ff 150px,
					#000 170px,
					#ff0 190px,
					#000 210px
				);
			}
			#d3{
				margin-bottom:30px;
				width:200px;height:200px;
				background-image:repeating-linear-gradient(to left,
					#000 0px,
					#ff0 5px,
					#000 10px,
					#0ff 15px,
					#000 20px
				);
			}
			#d4{
				margin-bottom:30px;
				width:200px;height:200px;
				background-image:repeating-radial-gradient(100px at center center,
					#000 0%,
					#ff0 5%,
					#000 10%,
					#0ff 15%,
					#000 20%
				);
			}
			#d5{
				margin-bottom:30px;
				width:200px;height:200px;
				background-image:-webkit-linear-gradient(left,#f00 0%,#00f 100%);
				background-image:-ms-linear-gradient(left,#f00 0%,#00f 100%);
				background-image:-moz-linear-gradient(left,#f00 0%,#00f 100%);
				background-image:-o-linear-gradient(left,#f00 0%,#00f 100%);
			}
		</style>
	</head>
	<body>
		<div id="d5"></div>
		<div id="d4"></div>
		<div id="d3"></div>
		<div id="d2"></div>
		<div id="d1"></div>
	</body>
</html>
