<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			span{background-color:red;
				width:200px;height:200px;
			}
			div{
				background-color:yellow;
				width:200px;height:200px;
			}
			input{width:200px;height:200px;}
			img{width:50px;height:50px;}
		</style>
	</head>
	<body>
		<span>11111111111   1111111111111111111111111111111111111111111</span>
		<span>2222</span>
		<div></div>
		<div>2222</div>
		<input type="text">
		<input type="text">
		<img src="image/07.png" alt="">
		<img src="image/08.png" alt="">
	</body>
</html>
