<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1{width:400px;height:400px;
				background-color:red;
				overflow:auto;
			}
			#d1 p{
				width:800px;height:200px;
				background-color:yellow;
				/*溢出处理*/
/*				overflow:auto;*/
					overflow-y:scroll;
			}
			#d2{
				width:500px;height:300px;
				background-color:yellow;
				overflow:auto;
			}
			#d2 p{width:2000px;}
		</style>
	</head>
	<body>
		<div id="d2">
			<p>
				<img src="image/08.png" alt="">
				<img src="image/08.png" alt="">
				<img src="image/08.png" alt="">
				<img src="image/08.png" alt="">
				<img src="image/08.png" alt="">
				<img src="image/08.png" alt="">
			</p>
		</div>
		<div id="d1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quos vero atque pariatur consectetur sit dolorem earum voluptas maiores hic aliquid quibusdam commodi explicabo quasi facere aspernatur ratione molestiae dolorum.</p>
		</div>
	</body>
</html>
