<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			#d1,#d2{
				width:200px;height:200px;
			}
			#d1{background-color:#ff0;
				 margin:10px 20px 30px 40px;
			}
			#d2{
				background-color:#0ff;
				 margin:10px 20px 30px 40px;
			}
			#s1{background-color:#ff0;
				margin:10px 20px 30px 40px;
			}
			#s2{background-color:#0ff;
				margin:10px 20px 30px 40px;
			}
			#in1{margin:10px 20px 30px 40px;}
			#in2{margin:10px 20px 30px 40px;}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
		</ul>
		<input type="text" id="in1">
		<input type="text" id="in2">
		<span id="s1">11111</span>
		<span id="s2">22222</span>
		<div id="d1"></div>
		<div id="d2"></div>
	</body>
</html>
