<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<form action="" method="post" enctype="multipart">
			<table align="center">
			<tr>
				<td>用户名：</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>用户密码：</td>
				<td><input type="password"></td>
			</tr>
			<tr>
				<td>籍贯：</td>
				<td>
					<select>
						<option>北京</option>
						<option>上海</option>
						<option>广州</option>
						<option>深圳</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>性别：</td>
				<td>
					<input value="man" type="radio" name="gender">男
					<input value="woman" type="radio" name="gender">女
					<input value="un" type="radio" name="gender" checked>不透露
				</td>
			</tr>
			<tr>
				<td>头像：</td>
				<td>
					<input type="file" name="pic">
				</td>
			</tr>
			<tr>
				<td colspan="2">愿意到以下城市工作</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<select size="5">
						<option>北京</option>
						<option>上海</option>
						<option>广州</option>
						<option selected>深圳</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign="top">
					留言：
				</td>
				<td>
					<textarea name="" id="" cols="30" rows="5"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit">
					<input type="reset" value="清除">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="checkbox">不要公开我的信息
				</td>
			</tr>
		</table>
		</form>
		
	</body>
</html>
