<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<form action="" method="get" 
		enctype="multipart/form-data">
			<!-- 下拉选			 -->
			<select name="city" size="4" multiple>
				<option value="bj">北京</option>
				<option value="sh">上海</option>
				<option value="gz">广州</option>
				<option value="sz">深圳</option>
				<option selected>佳木斯儿</option>
			</select>
			<!-- 文本域 -->
			<textarea name="addr"  cols="5" rows="3"></textarea>
			<!-- 上传文件  -->
			<input type="file" name="pic" multiple>
			<!-- 	隐藏域		 -->
			<input type="hidden" name="sal" value="99.88">
			<!-- 多选，复选框		 -->
			<input type="checkbox" name="hobby" value="eat">吃
			<input type="checkbox" name="hobby" value="drink" checked>喝
			<input type="checkbox" name="hobby" 
			value="play">玩
			<input type="checkbox" name="hobby" 
			value="hehe">乐
			<!-- 单选 -->
			<input type="radio" name="gender" value="man" checked>男
			<input type="radio" name="gender" value="woman">女
			<input type="radio" name="gender" value="unknow">不详
			<!-- 文本框			 -->
			<input type="text" name="uname" placeholder="请输入用户名">
			<input type="password" name="upwd" placeholder="请输入用户密码">
			<!-- 按钮  -->
			<input type="submit" value="登录">
			<input type="reset" value="重置">
			<input onclick="show()" type="button" value="普通">
			<button onclick="show()">H5提供的按钮</button>
		</form>
		<script>
			function show(){
				alert(111111);
			}
		</script>
	</body>
</html>
