<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1>
				<img src="jd_logo.png" alt="">
				欢迎登陆
			</h1>
		</header>
		<section>
			<form action="">
				<table border="1px" cellspacing="0" align="center">
					<tr>
						<td rowspan="8">
							<img src="login.png" alt="">
						</td>
						<td>
							用户名:
						</td>
					</tr>
					<tr>
						<td>
							<input type="text">
						</td>
					</tr>
					<tr>
						<td>密码</td>
					</tr>
					<tr>
						<td>
							<input type="password">
						</td>
					</tr>
					<tr>
						<td>
							<input id="auto" type="checkbox">
							<label for="auto">自动登录</label>
							
						</td>
					</tr>
					<tr>
						<td align="center">
							<input type="submit" value="登录">
							<input type="reset" value="重填">
						</td>
					</tr>
					<tr>
						<td>使用JD合作账号登录</td>
					</tr>
					<tr>
						<td align="right">
							<input type="radio" name="login" id="qq">
							<label for="qq">QQ</label>
							<input type="radio" name="login" id="jd">
							<label for="jd">京东</label>
						</td>
					</tr>
					<tr align="right">
						<td colspan="2">
							<img src="btn_register.JPG" alt="">
						</td>
					</tr>
				</table>
			</form>
		</section>
		<footer></footer>
	</body>
</html>
