<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<iframe src="03_exam.html" frameborder="0" scrolling="no" width="100%" height="600px"></iframe>
		<br>
		<hr>
		<br>
		<form action="">
			<fieldset>
				<legend>用户基本信息</legend>
				<input type="text"><br>
				<input type="text"><br>
				<input type="radio">男
				<input type="radio">女
			</fieldset>
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
		</form>
	</body>
</html>
