<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<input type="text" id="uname"><br>
		<input type="text" id="upwd"><br>
		<button onclick="login()">登录</button>
		<script>
			function login(){
				//1.创建异步对象
				var xhr=new XMLHttpRequest();
				//4.绑定监听，接收响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						if(result=="1"){
							alert("登录成功");
						}else if(result=="0"){
							alert("登录失败");
						}
					}
				}
				//2.打开连接，创建请求
				//2.1获取用户输入的用户名和密码
				var $uname=uname.value;
				var $upwd=upwd.value;
				xhr.open("get","/ajax/login?uname="+$uname+"&upwd="+$upwd,true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</body>
</html>
