<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1>欢迎光临本网站
				<img src="jd_logo.png" alt="">
			</h1>
		</header>
		<nav>
			<a href="#">秒杀</a>&nbsp;&nbsp;&nbsp;
			<a href="#">PLUS</a>&nbsp;&nbsp;&nbsp;
			<a href="#">秒杀</a>&nbsp;&nbsp;&nbsp;
			<a href="#">闪购</a>&nbsp;&nbsp;&nbsp;
		</nav>
		<aside>
			<ul>
				<li>
					<a href="#">母婴</a>
				</li>	
				<li>
					<a href="#">电子</a>
				</li>	
				<li>
					<a href="#">汽车</a>
				</li>	
				<li>
					<a href="#">游戏</a>
				</li>	
				<li>
					<a href="#">宠物</a>
				</li>	
			</ul>
		</aside>
		<section>
			<img src="login.png" alt="">
		</section>
		<footer>
		©达内&lt;科技有限公司&gt; 版权所有
		</footer>
	</body>
</html>
