<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<form action="" method="get" 
		enctype="">
			<input type="text" name="uname" placeholder="请输入用户名" value="aaaaa">
			<input type="password" name="upwd" placeholder="请输入用户密码">
			<input type="submit" value="登录">
			<input type="reset" value="重置">
			<input onclick="show()" type="button" value="普通">
			<button onclick="show()">H5提供的按钮</button>
		</form>
		<br>
		<hr>
		<br>
		<input type="text">
		<input type="password">
		<button>登录</button>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<script>
			function show(){
				alert(111111);
			}
		</script>
	</body>
</html>
