<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			/*
			选择器{样式声明1;样式声明2;...}
			*/
			div{
				color:green;
				background-color:pink;
				font-size:36px;
			}
		</style>
		<link rel="stylesheet" href="my.css">
	</head>
	<body>
		<!-- 外部样式 -->
		<p>我们一起学喵叫</p>
		<p>喵喵喵喵喵喵喵</p>
		<p>在你怀里撒个娇</p>
		<p>喵喵喵喵喵喵喵</p>
		<!-- 	内部样式	 -->
		<div>茕茕(qióng)孑(jié)立</div>
		<div>沆(hàng)瀣(xiè)一气</div>
		<div>踽踽(jǔ)独行</div>
		<div>醍(tī)醐(hú)灌顶</div>
		<!-- 	内联样式	 -->
		<div style="color:orange;font-size:16px">长的丑</div>
		<div style="background-color:yellow">活得久</div>
		<div style="background-color:black;color:white">长的帅</div>
		<div style="font-size:36px;">老得快</div>
		<div style="color:red;font-size:24px">内联样式</div>
	</body>
</html>
