<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			h2{
				background-color:yellow;
				color:red;
			}
		</style>
		<link rel="stylesheet" href="my.css">
	</head>
	<body>
		<h1 style="background-color:pink;color:yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus deserunt sit optio ex officia deleniti ab quos iste architecto debitis distinctio blanditiis assumenda magni eum atque voluptas dicta a!</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis facere totam maxime fugiat molestiae quod nam. Totam quisquam est doloremque quidem deleniti ut voluptate! Nobis voluptatum quis mollitia veniam.</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto est iure voluptates rem expedita velit quod obcaecati molestiae aliquam dignissimos praesentium qui minima debitis nemo tempora blanditiis labore voluptatem cum?</h3>
	</body>
</html>
