<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div id="d1"></div>
		<button onclick="show()">显示</button>
		<script>
			function show(){
				//1.获得异步对象
				var xhr=new XMLHttpRequest();
				//4.绑定监听,获取响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						//json解析
						var arr=JSON.parse(result);
						//dom操作
						var strHTML=`
							<table border="1px">
								<tr>
									<th>登陆名称</th>
									<th>电子邮箱</th>
									<th>联系方式</th>
									<th>真实姓名</th>
									<th>性别</th>
									<th>操作</th>
								</tr>
						`;
						//${arr[i].gender==0?"女":(arr[i].gender==1?"男":"不详")}
						for(var i=0;i<arr.length;i++){
							strHTML+=`
								<tr>
									<td>${arr[i].uname}</td>
									<td>${arr[i].email}</td>
									<td>${arr[i].phone}</td>
									<td>${arr[i].user_name}</td>`;
								var gender="不详";
								if(arr[i].gender==1){
									gender="男";
								}else if(arr[i].gender==0){
									gender="女";
								}
							strHTML+=`<td>${gender}</td>
									<td>
										<a href="">删除</a>
										<a href="">修改</a>
									</td>
								</tr>
							`;
						}
						strHTML+=`</table>`;
						d1.innerHTML=strHTML;
					}
				}
				//2.创建请求，打开连接
				xhr.open("get","/ajax/v1/userlist",true);
				//3.发送请求
				xhr.send();
			}
		</script>
	</body>
</html>
